BASE_URI = 
SEED_PHRASE = 
PASSWORD = 
NETWORK_RPC = 
CHAIN_ID = 80001
COLLECTION_URL = 
IMAGE_FOLDER = 
THUMBNAIL_FOLDER = 
NETWORK_LINK_POSITION = 4
TIER_START = 
TIER_STOP = 
TOKEN_START = 
TOKEN_STOP = 
TOKENS_PER_TIER = 
TIER_URIS = 